"""
1-2 설명: 원의 반지름을 입력받아 원의 넓이와 둘레를 계산하는 프로그램을 작성하세요. (π = 3.14159 사용)
"""

a = int(input("원의 반지름을 입력하세요:"))
PI = 3.14159
area = (f"{a * a * PI:.2f}")
length = (f"{2 * PI * a:.2f}")

print(f"반지름이 {a}인 원의 넓이: {area}")
print(f"반지름이 {a}인 원의 둘레: {length}")