"""
1-3 설명: 섭씨 온도를 입력받아 화씨 온도로 변환하는 프로그램을 작성하세요. (화씨 = 섭씨 * 9/5 + 32)
"""
a = int(input("섭씨 온도를 입력하세요:"))
t = a * 9 / 5 + 32
print(f"섭씨 {a}도는 화씨 {t:.1f}도 입니다.")