"""
4-3 설명: 구구단을 출력하는 프로그램을 작성하세요. 사용자가 입력한 단만 출력하세요.
"""
a = int(input("몇 단을 출력할까요? "))

print(f"{a}단 구구단:")
for i in range(1, 10):         
    print(f"{a} x {i} = {a * i}")

